REACT_APP_MAPBOX_TOKEN='pk.eyJ1IjoiY292aWQtbmFzYSIsImEiOiJjbGNxaWdqdXEwNjJnM3VuNDFjM243emlsIn0.NLbvgae00NUD5K64CD6ZyA'
REACT_APP_MAPBOX_STYLE_URL='mapbox://styles/covid-nasa'
REACT_APP_STAC_API_URL="https://dev.openveda.cloud/api/stac"
REACT_APP_RASTER_API_URL="https://dev.openveda.cloud/api/raster"
REACT_APP_CLOUD_BROWSE_URL="https://data.ghg.center/browseui"
REACT_APP_BASE_PATH='/'
